//
//	Created by Manouriz
//	https://github.com/manouriz/vultr-monitor
//
//
{

	"manifest_version": 2,
	"name": "Vultr-Monitor",
	"version": "1.0.2",

	"description": "Monitor usage of all servers resource in a single graph on vultr.com website",

	"icons": {
		"48": "icons/icon1.png"
	},

	"content_scripts": [
		{
		  "matches": ["*://my.vultr.com/"],
		  "js": ["js/jquery-3.6.1.min.js","js/chart4.1.1.js","js/moment.v2.29.4.js","js/chartjs-adapter-moment.v1.js","js/config.js","js/monitor.js"],
		  "css": ["css/style.css"]
		}
	],
	



	
	"browser_specific_settings": {
	  "gecko": {
		"id": "Vultr-Monitor@manouriz"
	  }
	}

}
